[General]
Creator=DIVA-GIS
Created=20071210
Title=globalelevation

[GeoReference]
Projection=GEOGRAPHIC
Datum=WGS84
Mapunits=DEGREES
Columns=360
Rows=150
MinX=-180
MaxX=180.000000000001
MinY=-60.0000000000003
MaxY=90
ResolutionX=1
ResolutionY=1

[Data]
DataType=INT2BYTES
MinValue=-46
MaxValue=5409
NoDataValue=-32768
Units=METERS

[ContLegend]
Count=2
Color1=16711680
Value1=-46
Label1=
Color2=255
Value2=5409
Label2=

[Legend]
Count=5
Color1=32768
Min1=-46
Max1=1045
Label1=-46 - 1045
Color2=65280
Min2=1045
Max2=2136
Label2=1045 - 2136
Color3=65535
Min3=2136
Max3=3227
Label3=2136 - 3227
Color4=38655
Min4=3227
Max4=4318
Label4=3227 - 4318
Color5=255
Min5=4318
Max5=5409
Label5=4318 - 5409
Transparent=0
NoDataColor=0
NoDataLabel=No Data
isContinuous=0
SpacedByColor=0

