[OPTIONS]
Auto Index=Yes
Contents file=gdistance.toc
Compatibility=1.1 or later
Compiled file=gdistance.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp
Title=R Help for package gdistance


[FILES]
00Index.html
Laplacian.html
aaa-gdistance-internal.html
adjacency.html
adjacency.buffer.from.adjacency.html
adjacency.buffer.from.raster.html
adjacency.from.transition.html
cluster.parameters.html
cluster.parameters.difference.html
distance.from.level.html
distance.joint.hitting.time.all.origins.xy.html
distance.joint.trajectory.single.origin.xy.html
distance.resistance.xy.html
gdistance-package.html
gene.distance.spa.html
gene.reformat.html
level.hitting.time.centrality.all.origins.xy.html
logit.html
min.distance.accumulation.html
na.omit.dist.html
permregression.html
power.model1.html
power.model2.html
projection.correction.adjacency.html
projection.correction.transition.matrix.html
raster.create.from.transition.html
raster.current.single.origin.single.destination.html
raster.hitting.time.single.origin.html
raster.potential.single.origin.single.destination.html
regression.backwardselimination.html
transition.connected.component.html
transition.create.html
transition.solidify.html
transitionstack.calc.html
